! ============================================================
! Run Calculation List: Fe-C-Cu selective melting study
! Lines starting with '!' are comments.
! ============================================================
data file         = data/CuFeC-Kang.dat

temperature unit  = C
pressure unit     = atm
mass unit         = mol

! Outputs
write json        = .TRUE.

! Number of elements
nEl               = 2

! Element order must match columns in the list below
iEl               = 26 29 6

! Each row: Temperature  Pressure  Fe   Cu   C
! list of calculations
1380   1.0   87.0   13.0   1.5
1390   1.0   86.4   9.2    1.5
1400   1.0   85.8   5.5    1.5
1410   1.0   85.1   2.0    1.5
1420   1.0   84.5   0.5    1.5
