! Python-generated input file for Thermochimica
temperature       = 1000.0:1600:60.0
pressure          = 1.0
mass(94)           = 0.0
mass(92)           = 0.0
mass(90)           = 0.0
mass(60)           = 0.0
mass(58)           = 0.0
mass(57)           = 0.0
mass(55)           = 0.0
mass(37)           = 0.09
mass(28)           = 0.0
mass(20)           = 0.0
mass(19)           = 0.0
mass(11)           = 0.0
mass(9)           = 110.09
mass(4)           = 10.0
mass(3)           = 90.0
temperature unit  = K
pressure unit     = atm
step together     = .FALSE.
mass unit         = moles
data file         = /media/max/data/thermochimicastuff/thermochimica/data/MSTDB-TC_V1.3_Fluorides_8-0.dat
print mode        = 2
heat capacity     = .FALSE.
debug mode        = .FALSE.
write json        = .TRUE.
debug mode        = .FALSE.
reinitialization  = .FALSE.
